{
  "author": "jacob bogers <jkfbogers@gmail.com>",
  "dependencies": {
    "@redux-devtools/extension": "3.3.0",
    "@reduxjs/toolkit": "2.5.0",
    "ajv": "8.17.1",
    "classnames": "2.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "9.2.0",
    "redux": "5.0.1",
    "web-vitals": "4.2.4"
  },
  "description": "calculator google app web part",
  "devDependencies": {
    "rollup-plugin-jsx-remove-attributes": "3.0.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "jsdom": "25.0.1",
    "sass": "1.89.1",
    "sass-embedded": "1.89.1",
    "typescript": "5.7.2",
    "vite": "6.3.5",
    "vitest": "2.1.8",
    "vitest-fetch-mock": "0.4.3"
  },
  "engines": {
    "node": ">=20.8.0"
  },
  "keywords": [
    "calculator",
    "google web calculator"
  ],
  "name": "calculator-web",
  "private": true,
  "scripts": {
    "build": "tsc & vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "lint": "eslint --max-warnings=0 src",
    "pretty": "prettier . -w",
    "preview": "vite preview",
    "test": "vitest",
    "testci": "vitest --run"
  },
  "type": "module",
  "version": "0.0.0"
}